# slag-mail

./: .gitlab-ci.yml  README.md
slag-mail/: .project  pom.xml
slag-mail/slag-mail-app/: .project  pom.xml
slag-mail/slag-mail-app/src/main/java/de/slag/mail/: MailAccountHandler.java  MailApp.java  MailCommandLine.java  MailCommandLineBuilder.java  MailException.java  MailMessageMoveUtils.java  MailOperation.java  MailOperationsUtils.java  MailProperties.java  MailReporter.java  SessionBuilder.java
slag-mail/slag-mail-app/src/main/java/de/slag/mail/filters/: SpamFilter.java  TestFilter.java
slag-mail/slag-mail-app/src/main/java/de/slag/mail/model/: MailFolder.java  MailMessage.java  MailStore.java  MailStoreBuilder.java
slag-mail/slag-mail-app/src/main/java/de/slag/mail/ops/: MailCountOperation.java  MailMoveSpamOperation.java  MailSpamCountOperation.java  MailTestOperation.java
slag-mail/slag-mail-app/src/main/java/de/slag/mail/reporter/: FileReporter.java  Reporter.java  ReporterBuilder.java
slag-mail/slag-mail-app/src/main/resources/: log4j.properties
slag-mail/slag-mail-app/src/test/java/de/slag/mail/reporter/: FileReporterTest.java  ReporterBuilderTest.java
slag-mail/slag-mail-backend/: pom.xml
slag-mail/slag-mail-backend/src/main/java/de/slag/mail/backend/: BackendApplication.java  BasicBackendServiceImpl.java  MailBasicBackendController.java  MailFilterService.java  MailFilterServiceImpl.java  MailRepositoryImpl.java  ServletInitializer.java
slag-mail/slag-mail-backend/src/main/java/de/slag/mail/backend/adm/: AdmConfigAdvancedService.java  AdmConfigPropertyUtils.java  AdmConfigService.java  AdmConfigServiceImpl.java  AuthService.java  AuthServiceImpl.java  MailAdmConfigServiceImpl.java  MailAuthServiceImpl.java
slag-mail/slag-mail-backend/src/main/java/de/slag/mail/backend/filter/: MailFilter.java  MailFilterBuilder.java  MessageFilterConfigValidator.java  MessageFilterTemplate.java
slag-mail/slag-mail-backend/src/main/java/de/slag/mail/backend/model/: MailFilter.java  MailFilterBuilder.java
slag-mail/slag-mail-backend/src/main/resources/: slag-mail-backend.properties
slag-mail/slag-mail-backend/src/test/java/de/slag/mail/backend/: BackendApplicationTests.java
slag-mail/slag-mail-backend/src/test/java/de/slag/mail/backend/adm/: AdmConfigPropertyUtilsTest.java
slag-mail/slag-mail-commons/: .project  pom.xml
slag-mail/slag-mail-commons/src/main/java/de/slag/mail/commons/: MailApplication.java  MailApplicationSupport.java  MailDefaultPropertiesSupplier.java  MailException.java  MailFilter.java  MailFilterSupport.java
slag-mail/slag-mail-commons/src/main/java/de/slag/mail/commons/application/: MailApplicationBuilder.java  MailCountApplication.java
slag-mail/slag-mail-commons/src/main/java/de/slag/mail/commons/filter/: CustomMailFilterBuilder.java  NoFilter.java  SpamFilter.java
slag-mail/slag-mail-commons/src/main/java/de/slag/mail/commons/model/: MailFolder.java  MailMessage.java  MailStore.java  MailStoreBuilder.java
slag-mail/slag-mail-commons/src/main/java/de/slag/mail/commons2/filter/: MailFilter.java  MailFilterBuilder.java
slag-mail/slag-mail-commons/src/main/java/de/slag/mail/commons2/model/: MailPropertiesSupport.java  MessagePropertiesProvideSupport.java
slag-mail/slag-mail-commons/src/test/java/de/slag/mail/commons2/filter/: MailFilterBuilderTest.java
slag-mail/slag-mail-webapp/: .project  pom.xml
slag-mail/slag-mail-webapp/src/main/java/de/slag/mail/webapp/: MailApplicationRunner.java  MailConfigController.java  MailConfigController2.java  MailConfigurationSupport.java  MailController.java  PageController.java
slag-mail/slag-mail-webapp/src/main/java/de/slag/mail/webapp/config/: MailConfigurationEntry.java  MailConfigurationSupport.java
slag-mail/slag-mail-webapp/src/main/webapp/: config.xhtml  index.xhtml
